{
  "name": "emmet",
  "version": "2.4.6",
  "description": "Emmet — the essential toolkit for web-developers",
  "main": "./dist/emmet.cjs",
  "module": "./dist/emmet.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/emmet.es.js",
    "require": "./dist/emmet.cjs"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc",
    "test": "mocha",
    "clean": "rimraf ./dist",
    "prepare": "npm run clean && lerna run build && lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/emmet.git"
  },
  "keywords": [
    "emmet",
    "html",
    "css",
    "snippets",
    "coding"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/emmet/issues"
  },
  "homepage": "https://github.com/emmetio/emmet#readme",
  "dependencies": {
    "@emmetio/abbreviation": "^2.3.3",
    "@emmetio/css-abbreviation": "^2.1.8"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "lerna": "^6.5.1",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "./packages/scanner",
    "./packages/abbreviation",
    "./packages/css-abbreviation",
    "./"
  ],
  "mocha": {
    "loader": "ts-node/esm",
    "spec": "./test/*.ts"
  }
}
