{
  "compilerOptions": {
    "target": "es2017",
    "sourceMap": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "newLine": "LF",
    "outDir": "./dist"
  },
  "files": ["src/index.ts"]
}
